
     html {
         scroll-behavior: smooth;
        }
  
  
    body {
        position: relative; 
    }
    .affix {
        top:0;
        width: 100%;
        z-index: 9999 !important;
    }
    .navbar .navbar-inverse{
        
        background-color:#480607 !important;
    }
  
    .affix ~ .container-fluid {
       position: relative;
       top: 50px;
    }
    #grad1 {
        font-size:1.4rem;
         background-image: linear-gradient(#480607, #813738); 
      }
      .card-news-top{
        background: linear-gradient(#11883e, #093312); 
          font-size: 2rem;
          border-radius: 7px;
          color:white;
          text-shadow: 0 0 3px white, 0 0 5px ;
          text-align: center;
          -webkit-animation: glow 1s ease-in-out infinite alternate;
          -moz-animation: glow 1s ease-in-out infinite alternate;
          animation: glow 1s ease-in-out infinite alternate;
      }
      .card-body{
          border-top: 0px !important;
          border:grey solid 1px;
          border-radius: 7px;
          box-shadow:8px 5px 8px rgba(68,68,68,0.6);
          height:410px;
          margin-top: 10px;
      }
      @media screen and (max-width: 700px) {
     .card-body{
        border:grey solid 1px;
        border-radius: 7px;
        box-shadow:10px 5px 6px rgba(68,68,68,0.6);
        height:220px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

      }
        .card-news a {
            font-weight:bold; font-size:15px; font-family:Roboto;
            color: #480607;
            padding: 2px;
        }

        /* carousel */

       
        #myCarousel{
          box-shadow:10px 5px 10px rgba(68,68,68,0.6);
           }
                   
        .carousel-caption h4{
            color:black;
            font-size: 25px;
        }
        @media screen and (max-width: 700px) {
            .carousel-inner {
              font-size: 1.7rem;
       
            }
           
          }
          .item{
              height: 430px;
              font-size: 5px;
              color: black;
          }
          @media screen and (max-width: 700px) {
            .item{
                height: 300px;
                font-size: 5px;
                color: black;
            }

          }
          /*End carousel */
        
          .parallaxfac{
            /* The image used */
               background-image: url("images/bk.jpg");
            /* Set a specific height */
              height: 150px;
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }

            .hodpic img{
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                height: 80%;
                width:80%; 
              box-shadow: 10px 10px 10px rgba(68,68,68,0.6);

            }

            /* card-section */

            .card{
            
              display: flex;
              flex-direction: column;
              align-items: center;
              box-shadow: 15px 10px 15px rgba(68,68,68,0.6);
              border-radius: 10px;
              margin-bottom: 5px;
              margin-top: 5px;

            }
            .card-content{
              font-size: 90px;
            }
            
            .card-footer{
              font-size: 80px;
              color: white;
            }
            
            .fa-style{
              font-size: 50px;
              color: white;
            }
            .bg1{
              background-image: linear-gradient(#941f29,rgb(34, 17, 17)); 
              opacity: 1;
            }
            
            .bg4{
              background-image: linear-gradient(#883e0c,rgb(34, 17, 17)); 
              opacity: 1;
            }
            .bg1:hover {opacity: 0.6;}
            .bg4:hover {opacity: 0.6;}
            .bg2:hover{transform: scale(1.1);
            }

            /* Activities */

            .card-id2{
             height: 300px;
             display: flex;
             align-items: center;
             border: 4px solid black;
             color: #000;
            
            }
            @media screen and (max-width: 700px) {
              .card-id2{
                height: auto;
            }
          }
            
            .card-footer2  a {
              color: black !important;
                           
            }
            .card-footer2{
              height: fit-content;
              padding: 8px;
            }

            /* Footer */
            
            
         #footerid{
          background-image: linear-gradient(#480607, #813738); 
          height: max-content;  
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        
         .footer-wrap {
          display: flex;
          align-content: center;
          margin-top: 20px;
           
         }

        .footer-icons{
           display: flex;
           direction: column;
          align-content: space-between;
           color: white;
           justify-content: space-around;
           

         }
         .mb-0{
           margin-bottom: 0% !important;
           margin-top: 0% !important;
         }

            .footer-img{
              height: 180px;
              margin-bottom: 5px;
              border: #000 2px solid;
              box-shadow: 15px 10px 15px rgba(26, 24, 24, 0.6);
              border-radius: 2px;
            
            }
            .footer-content{
              color:white;
              margin-top: 5px;
            }
            .footer-text{
              margin-left: 25px;
              margin-right: 10px;
            }
            .footer-content a{
              color:white;
            }