<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Online links -->
<script type="text/javascript" src="/js/jquery1.js"></script>
<script type="text/javascript" src="/js/jquery2.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 #footerid{
          background-image: linear-gradient(#480607, #813738); 
          height: max-content;  
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
        
         .footer-wrap {
          display: flex;
          align-content: center;
          margin-top: 20px;
           
         }

        .footer-icons{
           display: flex;
           direction: column;
          align-content: space-between;
           color: white;
           justify-content: space-around;
           

         }
         .mb-0{
           margin-bottom: 0% !important;
           margin-top: 0% !important;
         }

            .footer-img{
              height: 180px;
              margin-bottom: 5px;
              border: #000 2px solid;
              box-shadow: 15px 10px 15px rgba(26, 24, 24, 0.6);
              border-radius: 2px;
            
            }
            .footer-content{
              color:white;
              margin-top: 5px;
            }
            .footer-text{
              margin-left: 25px;
              margin-right: 10px;
            }
            .footer-content a{
              color:white;
            }
            </style>
           </head>
          <body>
          <footer>
           <section id="footerid">
             <div class="container">
               <div class="row ">
                  <div class="col-sm-12 col-md-4 col-lg-4 footer-wrap ">
                     <div class="footer-img  bg2 footer-text">
                      <a href="images/map.png"><img src="images/map.png"  class="foot-img" style="float: left;" height="100%" width="280px"></a></div>
                      
                    </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 footer-wrap ">
                      <div class="footer-content">
                        <div class="footer-text">
                      <h4>Address:-</h4>                    
                      <h4>School Of Social Sciences,First Floor,Infront of SBI Bank,DAVV,Bhawarkua,Indore</h4>
                        </div>
                      <div class="footer-icons">                      
                      <h3><a href="https://www.facebook.com/FOODCAMPAIGN2013/"  ><i class="fab fa-facebook-square mx-5 "></i></a> </h3>
                      <h3><a href="https://www.instagram.com/school_of_socialsciences/"><i class=" fab fa-instagram mx-5"></i></a></h3> 
                      
                      </div>
                      </div>
                   </div>
                   <div class="col-sm-12 col-md-4 col-lg-4 footer-wrap ">
                      <div class="footer-content footer-text">
                          <a href="" > Right to Information Act !</a><a href="http://www.dauniv.ac.in/Statute.php" > Statue !</a><a href="http://www.dauniv.ac.in/Ordinance.php" > Ordinance!</a><a href="http://www.dauniv.ac.in/rules/regulation.pdf" >  Regulation !</a><a href="http://www.dauniv.ac.in/adhiniyam.php" > Adhiniyam !</a><a href="http://www.dauniv.ac.in/Guidelines.php" > Guidelines for Admissions!</a><br><br>
                          <p>2014: Registrar, Devi Ahilya Vishwavidyalaya, Indore (MP) India 452001</p>
                             
                         <a style="color: white;font-size: 16px;text-align: center;" href="developer.php"><i><b>About Developers</b></i></a>
                      </div>
                   </div>
                 
               </div>
             </div>
           </section>
         </footer>

</body>
</html>